<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="spookylobster.break_habit.SettingActivity">

    <TextView
        android:text="Method of stopping the alarm setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StopMethod"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"/>

    <TextView
        android:text="Time Interval for alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetTime"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:layout_toStartOf="@+id/timeinterval"
        android:layout_alignBottom="@+id/timeinterval"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numberSteps"
        android:layout_below="@+id/timeinterval"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="# of steps for alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetStep"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/numberSteps"
        android:layout_alignBottom="@+id/numberSteps"
        android:layout_toStartOf="@+id/numberSteps"
        android:textSize="16sp"/>

    <TextView
        android:text="# of phone shakes: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetPhoneShake"
        android:textStyle="normal|bold"
        android:layout_below="@+id/numberPush"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/numberShake"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numberShake"
        android:layout_alignBaseline="@+id/SetPhoneShake"
        android:layout_alignBottom="@+id/SetPhoneShake"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="# of push ups:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetPushUp"
        android:layout_marginTop="29dp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/StopMethod"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/numberPush"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/numberPush"
        android:layout_alignBaseline="@+id/SetPushUp"
        android:layout_alignBottom="@+id/SetPushUp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timeinterval"
        android:hint="         (in Min)"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/numberShake"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/savebutton"
        android:layout_marginEnd="70dp" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savebutton"
        android:layout_alignBaseline="@+id/backbutton"
        android:layout_alignBottom="@+id/backbutton"
        android:layout_alignEnd="@+id/StopMethod" />

</RelativeLayout>
